*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}

html{
    height:auto;
    width:auto;

}
body{
    background-color: rgb(39,41,68);
    color: whitesmoke;
    width:auto;
    height: 100vh;
    font-family: sans-serif;
}

.header{
    display: flex;
    justify-content: center;
    height: 350px;
    font-size: 80px;
}

.text{
    display: flex;
    justify-content: center;
    font-size: 40px;
    height: 70px;
}

.typeTest{ 
    margin:auto;
    width: 50%;
    font-size: 34px;
    /*
    display: flex;
    justify-content: center;
    width:1000px;*/
}

.text-box{
    display:flex;
    justify-content: center;
    height: 200px;
    z-index: 1;
}

input{
    background-color: rgb(45,117,96);
    margin-top: 30px;
    height:60px;
    width:300px;
    font-size: 40px;
    border: none;
    border-radius: 6px;
    text-align: center;
    z-index: 3;
}

img{
    height: 340px;
}
.out{
    opacity:0;
    pointer-events: none;
    z-index: -1;
}
.in{
    opacity:1;
    
    justify-content: center;
}

#result{
    border: 5px solid whitesmoke;
    border-radius: 7px;
    position: absolute;
    width:900px;
    height:400px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 0.3fr 0.5fr 1.7fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
      "top top top"
      "picture origin origin"
      "picture stats stats"
      "picture btn next";
    /*width: 84.6%;
    height: 53.6%;*/
}
#picture { grid-area: picture;

justify-self:center;
}
  
#top { grid-area: top;
border-bottom: 3px solid whitesmoke;}
  
#origin { grid-area: origin;
    border-bottom: 3px solid whitesmoke;
    border-left: 3px solid whitesmoke;
 }
  
#stats { grid-area: stats;
    border-left: 3px solid whitesmoke;
    display:grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 0.8fr 0.8fr 1.6fr;
    gap:0px 0px;
    grid-template-areas: 
    "WPM WPM WPM"  
    "time time time"
    "quote quote quote";
    grid-area: stats;  /*need to make the stats column to add total time*/
 }
 #WPM{grid-area:WPM;
align-self:center;
height:45px;}
 
 #timer{grid-area:time;
    height: 45px;
}

#quote {grid-area: quote;
    max-height: 85px;
font-size:22px;}
 
#type{
    display:absolute;
}
#icon{
    font-size: 35px;
}
#btn{grid-area:btn;
    justify-content: center;
    align-items: center;
    border-left:3px solid whitesmoke;
    height:50px;
}

#retry{
    align-items: center;
    background-color: rgb(45,117,96);
    border:none;
    border-radius: 3px;
    margin-left:25%;
    width:50%;
    height:35px;
    
}

#next{grid-area:next;
    justify-content: center;
    align-items: center;
    height:50px;
}

#newRace{
    align-items: center;
    background-color: rgb(45,117,96);
    border:none;
    border-radius: 3px;
    margin-left:25%;
    width:50%;
    height:35px;
}